  sonar.projectKey=DemoProject
  sonar.projectName=DemoProject
  sonar.projectKey=sqp_b68e95f0ee4c467f7e5ed64f84a27e0982c35a20
  sonar.sources=/var/lib/jenkins/workspace/Golang_pipeline_job
  sonar.host.url=http://54.242.145.224:9000
  sonar.sources=.
  sonar.working.directory=/var/lib/jenkins/workspace/Golang_pipeline_job
  sonar.exclusions=**/*main.go
  sonar.login=admin
  sonar.password=abhi
  sonar.tests=.
  sonar.test.inclusions=**/*main.go
