  sonar.projectKey=GoLang
  sonar.projectName=GoLang
  sonar.sources=/var/lib/jenkins/workspace/Test_Pipeline01
  sonar.host.url=http://18.209.63.35:9000
  sonar.sources=.
  sonar.exclusions=**/*main.go

  sonar.tests=.
  sonar.test.inclusions=**/*main.go
