  sonar.projectKey=GoLangProject
  sonar.projectName=GoLangProject
  sonar.sources=/var/lib/jenkins/workspace/Freestyle
  sonar.host.url=http://54.242.145.224:9000
  sonar.sources=.
  sonar.working.directory=/var/lib/jenkins/workspace/Freestyle
  sonar.exclusions=**/*main.go
  sonar.login=admin
  sonar.password=abhi
  sonar.tests=.
  sonar.test.inclusions=**/*main.go
