  sonar.projectKey=GoLangProject
  sonar.projectName=GoLangProject
  sonar.sources=/var/lib/jenkins/workspace/Golang_pipeline_job
  sonar.host.url=http://54.242.145.224:9000
  sonar.sources=.
  sonar.exclusions=**/*main.go
  sonar.analysis.mode=
  sonar.analysis.mode=publish
  sonar.tests=.
  sonar.test.inclusions=**/*main.go
